<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>MODE SEUL/MODE MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>À PROPOS DES MODES</h1>
    <p>Les enceintes peuvent être en mode Seul ou Multi. En mode Seul, chaque enceinte lit sa propre musique et se comporte individuellement. En mode Multi, elles lisent la même chose ensemble comme un système multi-pièces.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>CHANGER DE MODE</h1>
    <p>
      Appuyez sur le bouton mode Seul/Multi sur le dessus de votre enceinte pour passer du mode Seul au mode Multi. L'indicateur affiche le mode actuel de l'enceinte.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Vous pouvez aussi changer de mode à l'intérieur de l'application en appuyant sur le bouton Seul/Multi sur votre écran d'accueil.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>MODE SEUL</h1>
      <p>
        Utilisez le mode Seul quand vous voulez utiliser une enceinte individuellement. Si vous avez plusieurs enceintes multi-pièces, vous pouvez choisir de diffuser une musique différente dans chaque pièce.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MODE MULTI</h1>
      <p>
       Utilisez le mode Multi pour connecter jusqu'à cinq enceintes Marshall Multi-Room en groupe.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Diffusez quelque chose sur l'une de vos enceintes et mettez-la en mode Multi. </span></li>
        <li><span>Mettez une autre enceinte en mode Multi et elle rejoindra le groupe. Ajoutez des enceintes supplémentaires au groupe en les passant en mode Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>APERÇU DE L'ENCEINTE</h1>
      <p>
        Pour avoir un aperçu de ce que chaque enceinte diffuse, allez à l'écran d'accueil de cette application. <br> Il indique ce que chaque enceinte est en train de lire (①) et si elle est en mode Seul (②) ou fait partie d'un groupe en mode Multi (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Remarque : Si vous affichez un groupe en mode Multi dans Spotify, toutes les enceintes en mode Multi apparaîtront comme une enceinte unique, sous le nom de « Multi » ( ④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
