<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ЛЮБИМЫЕ КАНАЛЫ</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>О ЛЮБИМЫХ КАНАЛАХ</h1>
    <p>
      Семь любимых каналов предоставляют вам мгновенный доступ к вашим любимым интернет-радиостанциям или исполнителям и плейлистам на Spotify. Вы можете сохранять, заменять или воспроизводить любимые каналы в любое время одним нажатием кнопки.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ</h1>
    <p>
      Вы можете легко добавить любимые каналы, используя кнопку Source («Источник») на акустической системе или в данном приложении.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ АКУСТИЧЕСКУЮ СИСТЕМУ</h1>
    <ol style="margin-top:21px;">
      <li><span>Воспроизведите трек Spotify или интернет-радиостанцию, которую вы хотите сохранить.</span></li>
      <li><span>Поверните кнопку Source до новой позиции (от 1 до 7),</span></li>
      <li><span>Нажмите и удерживайте кнопку Source в течение 3 секунд. </span></li>
      <li><span>Звук подтверждения уведомляет, какой любимый канал сохранен.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ ПРИЛОЖЕНИЕ</h1>
    <ol>
      <li><span>Воспроизведите трек Spotify или интернет-радиостанцию, которую вы хотите сохранить.</span></li>
      <li><span>Разверните окно плейера.</span></li>
      <li><span>Нажмите ADD AS PRESET («Добавить любимый канал»), затем выберите позицию канала.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ЗАМЕНА ЛЮБИМОГО КАНАЛА</h1>
    <p>Сохраните новый любимый канал поверх канала, который вы хотите заменить. Инструкцию по сохранению любимого канала см. выше.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">ПРИМЕРЫ</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Добавить любимый канал через акустическую систему</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Добавить любимый канал через приложение</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
