<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>MODO ÚNICO/MODO MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>SOBRE OS MODOS</h1>
    <p>Os altifalantes podem estar no modo Único ou Multi. No modo Único, cada altifalante reproduz e age individualmente e no modo Multi reproduzem em conjunto como um sistema multi-room.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>ALTERAR MODO</h1>
    <p>
      Prima o botão do modo Único/Multi no topo do altifalante para alternar entre o modo Único e Multi. O indicador mostra em que modo o altifalante está.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Pode também alternar entre os modos através desta aplicação, tocando no botão Único/Multi no ecrã inicial.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>MODO ÚNICO</h1>
      <p>
        Utilize o modo Único quando quiser que um altifalante reproduza individualmente. Se tiver vários altifalantes Multi-Room, pode reproduzir algo diferente em cada divisão da sua casa.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MODO MULTI</h1>
      <p>
       Utilize o modo Multi para reproduzir até cinco altifalantes Marshall Multi-Room juntos, como um grupo.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Reproduza algo num dos seus altifalantes e coloque no modo Multi. </span></li>
        <li><span>Define um segundo altifalante para o modo Multi e este será incluído. Adiciona altifalantes adicionais ao grupo mudando-os para modo Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>VISÃO GERAL DO ALTIFALANTE</h1>
      <p>
        Para obter uma visão geral do que cada altifalante está a reproduzir, entre no ecrã inicial desta aplicação. <br> Este mostra o que cada altifalante está a reproduzir (①) e se está em modo Único (②) ou como parte de um grupo de modo Multi (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Nota: Ao visualizar um grupo em modo Multi no Spotify, os altifalantes no modo Multi são exibidos como um só, com o nome “Multi” (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
