<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESET TOEVOEGEN VIA LUIDSPREKER</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <h1>PRESET TOEVOEGEN VIA DE SOURCE-KNOP</h1>
      <p>
        In dit voorbeeld voegen we een internetradiostation “R Radio” toe als preset 4.
      </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.jpg"
        srcset="../images/add_preset_speaker_1.jpg 1x,
                ../images/add_preset_speaker_1@2x.jpg 2x,
                ../images/add_preset_speaker_1@3x.jpg 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Start door via de app “R Radio” af te spelen.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" src="../images/add_preset_speaker_knob.png"
          srcset="../images/add_preset_speaker_knob.png 1x,
          ../images/add_preset_speaker_knob@2x.png 2x,
          ../images/add_preset_speaker_knob@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 10px;">
          <p>Draai de Source-knop op de luidspreker naar preset 4. Druk de knop in en houd deze 3 seconden vast. Er klinkt een geluid ter bevestiging dat “R Radio” als een preset is opgeslagen.</p>
        </div>

        <div class="container" style="margin-top: 10px;">
          <img class="resizable screenshot" src="../images/add_preset_speaker_2.jpg"
            srcset="../images/add_preset_speaker_2.jpg 1x,
            ../images/add_preset_speaker_2@2x.jpg 2x,
            ../images/add_preset_speaker_2@3x.jpg 3x">
          </div>

          <div class="container" style="margin-top: 10px;">
            <p>
              We kunnen dan de app openen en controleren of “R Radio” is vermeld als preset 4 (①). Het symbool ☁ in de geminimaliseerde speler is ook veranderd in het nummer 4 (②).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 40px;">
        </div>
    </body>
    </html>
