<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESETS</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>OVER PRESETS</h1>
    <p>
      Er zijn zeven presets op Spotify waarmee je onmiddellijk toegang hebt tot je favoriete radiostations of artiesten en playlists. Je kunt de preset altijd met een druk op de knop opslaan, vervangen of afspelen.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>EEN PRESET TOEVOEGEN</h1>
    <p>
      Het is niet moeilijk om presets toe te voegen met de Source-knop op jouw luidspreker of via deze app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>EEN PRESET TOEVOEGEN VIA DE LUIDSPREKER</h1>
    <ol style="margin-top:21px;">
      <li><span>Speel Spotify of het internetradiostation dat je wilt opslaan.</span></li>
      <li><span>Draai de Source-knop naar een presetpositie (1-7).</span></li>
      <li><span>Druk de Source-knop in en houd deze 3 seconden vast. </span></li>
      <li><span>Er klinkt een geluid ter bevestiging dat de preset is opgeslagen.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>EEN PRESET TOEVOEGEN VIA DE APP</h1>
    <ol>
      <li><span>Speel Spotify of het internetradiostation dat je wilt opslaan.</span></li>
      <li><span>Maximaliseer de muziekspeler.</span></li>
      <li><span>Tik op “TOEVOEGEN ALS PRESET” en selecteer dan een presetpositie.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>EEN PRESET VERVANGEN</h1>
    <p>Sla een nieuwe preset op over de preset die je wilt vervangen; zie de bovenstaande instructies over het opslaan van een preset.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">VOORBEELDEN</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Preset toevoegen via luidspreker</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Preset toevoegen via app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
