<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>スピーカーの制御</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>シングル／マルチボタン</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>シングルモードとマルチモードを切り替えます</h2>
    <p>モードを切り替えるには1回押します</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>サウンド制御ツマミ</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>音量、低音または高音の調節</h2>
    <p>左右に回して調整します</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>音源ツマミ</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>再生／一時停止</h2>
      <p>1回押す</p>

      <h2>音源の選択</h2>
      <p>音源まで回して押して有効にします</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>入力源</h1>
    
    <h2>AUX</h2>
     <p>3.5 mmステレオプラグ用にAUX入力を選択します。</p>

    <h2>RCA</h2>
     <p>RCAアナログ入力を選択します（モデルによっては使用不可）。</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>ペアリングしたBluetoothデバイスを使用してワイヤレスストリーミングを選択します。</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>「ストリーミング」「Wi-Fiストリーミング」を選択します。</p>

      <h2>1、2、3、4、5、6、7</h2>
      <p>7種類のプリセットから1つを選択して、SpotifyまたはインターネットラジオからWi-Fiで音楽をストリーミングします。</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
