<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>FORHÅNDSINNSTILLINGER</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>OM FORHÅNDSINNSTILLINGER</h1>
    <p>
      Sju forhåndsinnstillinger som gir deg umiddelbar tilgang til favorittnettradiostasjoner eller -artister og -spillelister på Spotify. Du kan til enhver tid lagre, skifte ut eller spille forhåndsinnstillingene ved å trykke på en knapp.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>LEGG TIL EN FORHÅNDSINNSTILLING</h1>
    <p>
      Det er enkelt å legge til forhåndsinnstillinger med kildeknotten på høyttaleren, eller du kan gjøre det i denne appen.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>LEGG TIL EN FORHÅNDSINNSTILLING VIA HØYTTALEREN</h1>
    <ol style="margin-top:21px;">
      <li><span>Spill Spotify eller nettradiostasjonen du ønsker å lagre.</span></li>
      <li><span>Drei Source (kilde)-knappen til en forhåndsinnstilling (1–7).</span></li>
      <li><span>Trykk og hold inne kildeknappen i 3 sekunder. </span></li>
      <li><span>Et lydsignal bekrefter at forhåndsinnstillingen er lagret.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>LEGG TIL EN FORHÅNDSINNSTILLING VIA APPEN</h1>
    <ol>
      <li><span>Spill Spotify eller nettradiostasjonen du ønsker å lagre.</span></li>
      <li><span>Maksimer musikkspilleren.</span></li>
      <li><span>Trykk på \"ADD AS PRESET\" (legg til som forhåndsinnstilling) og velg et forhåndsinnstillingsnummer.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>SKIFTE UT EN FORHÅNDSINNSTILLING</h1>
    <p>Du kan lagre en ny forhåndsinnstilling over forhåndsinnstillingen du ønsker å skifte ut. Se anvisningen ovenfor om lagring av en forhåndsinnstilling.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EKSEMPLER</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Legg til en forhåndsinnstilling via høyttaleren</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>LEGG TIL EN FORHÅNDSINNSTILLING VIA APPEN</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
