<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>VOREINSTELLUNGEN</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>ÜBER VOREINSTELLUNGEN</h1>
    <p>
      Sieben Voreinstellungen bieten dir unmittelbaren Zugang zu deinen Internet-Radiosendern, Lieblingskünstlern und Playlisten auf Spotify. Du kannst deine Voreinstellungen jederzeit auf Knopfdruck speichern, ersetzen oder abspielen.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>EINE VOREINSTELLUNG HINZUFÜGEN</h1>
    <p>
      Es ist ganz einfach, Voreinstellungen mit dem Source-Regler an deinem Lautsprecher oder über diese App hinzuzufügen.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>EINE VOREINSTELLUNG ÜBER DEN LAUTSPRECHER HINZUFÜGEN</h1>
    <ol style="margin-top:21px;">
      <li><span>Spiele die Spotify-Playsliste oder den Internet-Radiosender ab, den du speichern möchtest.</span></li>
      <li><span>Drehe den Source-Regler, um eine voreingestellte Position auszuwählen (1-7).</span></li>
      <li><span>Halte den Source-Regler 3 Sekunden lang gedrückt. </span></li>
      <li><span>Ein Bestätigungston informiert dich darüber, dass die Voreinstellung gespeichert wurde.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>EINE VOREINSTELLUNG ÜBER DIE APP HINZUFÜGEN</h1>
    <ol>
      <li><span>Spiele die Spotify-Playsliste oder den Internet-Radiosender ab, den du speichern möchtest.</span></li>
      <li><span>Musik-Player maximieren.</span></li>
      <li><span>Tippe auf „ALS VOREINSTELLUNG HINZUFÜGEN“ und wähle eine Position für die Voreinstellung aus.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>EINE VOREINSTELLUNG ERSETZEN</h1>
    <p>Speichere eine neue Voreinstellung unter der Voreinstellung, die du ersetzen möchtest. Die Anleitung dazu findest du oben unter „Eine Voreinstellung speichern“.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">BEISPIELE</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Voreinstellung über den Lautsprecher hinzufügen</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Voreinstellung über die App hinzufügen</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
